black,222422
white,ffffff
dark_green,397843
cream,d2cdae
yellow,d6c002
orange,be3a27
red,ba2641
bubblegum,bc5184
purple,663f9a
dark_blue,00328e
light_blue,4181d9
toothpaste,73aeb2
tan,ae8960
rust,773932
raspberry,b20d57
periwinkle_blue,395393
peach,d29e94
pastel_blue,3e7aad
pastel_yellow,dad655
pastel_lavender,6559bd
pastel_green,6dab5d
parrot_green,037e83
magenta,d4236f
light_green,52ad96
light_pink,e294ae
light_brown,856242
kiwi_lime,6da309
hot_coral,d62e49
cheddar,ce830a
butterscotch,dc6f28
brown,5c3e3a
blush,db5662
pink,a03b6d
turquoise,0a5f7e
fuschia,683867
