"Perler Pink",e182aa
"Nabbi Olive",d7c373
"Hama Pastel Green",a0e664
"Perler Pastel Green",9be191
"Perler Kiwi Lime",96cd23
"Nabbi Pearl Green",5aaa37
"Perler Bright Green",87be50
"Perler Light Green",6ed7af
"Hama Light Green",64d7a0
"Perler Parrot Green",41b49b
"Nabbi Green",329b0f
"Hama Green",2d872d
"Perler Dark Green",5f964b
"Nabbi Dark Green",325f3c
"Hama Dark Green",3c5541
"Nabbi Light Blue",b9e6ff
"Nabbi Pastel Blue",6ec3f5
"Hama Pastel Blue",5fc3f0
"Perler Pastel Blue",69afd7
"Perler Toothpaste",b9ebeb
"Hama Turqoise",73aab9
"Perler Turqoise",6987b9
"Perler Periwinkle",23b4e6
"Perler Light Blue",329bd2
"Nabbi Blue",1996d7
"Hama Light Blue",3282cd
"Hama Blue",195aaf
"Perler Dark Blue",195aaf
"Perler Plum",be64a5
"Perler Purple",785aa0
"Hama Purple",735596
"Nabbi Purple",55419b
"Nabbi Lilac",d2c8ff
"Hama Pastel Purple",a59bd7
"Perler Pastel Lavendar",a59bd7
"Perler Light Pink",f5d2f0
"Hama Pink",ff9bb4
"Perler Pastel Pink",f5d2f0
"Hama Pastel Pink",ff96d2
"Perler Bubble Gum",f578a0
"Nabbi Old Rose",ff7daa
"Hama Fuchsia",dc91cd
"Perler Magenta",c3829b
"Hama Raspberry",dc4669
"Perler Raspberry",823750
"Nabbi Wine Red",a03c55
"Hama Burgrundy",823750
"Hama Dark Red",b93737
"Nabbi Light Red",e65041
"Hama Red",d2465a
"Perler Red",dc5a4b
"Nabbi Light Orange",ffa59b
"Nabbi Pearl Orange",e18c69
"Nabbi Clear Orange",f5553c
"Perler Orange",f5735a
"Hama Orange",e15a55
"Nabbi Light Pink",f0b9be
"Perler Peach",ffc3be
"Hama Flesh",faafa5
"Perler Blush",faafb9
"Hama Pastel Coral",e19691
"Perler Hot Coral",fa6e82
"Hama Beige",f0b99b
"Nabbi Skin",ffc39b
"Nabbi Beige",c8a096
"Nabbi Light Brown",ebb9aa
"Nabbi Butterscotch",c86e50
"Hama Light Brown",c3785f
"Perler Light Brown",a06450
"Nabbi Brown",8c4b4b
"Perler Rust",aa4646
"Hama Brown",693c41
"Perler Brown",7d5041
"Nabbi Brown Medium",693c2d
"Nabbi Dark Brown",64413c
"Perler Cheddar",ffa055
"Hama Teddybear",f5a055
"Perler Butterscotch",f5965f
"Hama Pastel Yellow",fffa6e
"Perler Yellow",ffdc3c
"Nabbi Yellow",ffd250
"Hama Yellow",ffe646
"Hama Cream",ffffc8
"Perler Cream",fff0cd
"Nabbi Light Yellow",ffebaf
"Perler Pastel Yellow",fffa9b
"Nabbi Ivory",fae6d7
"Nabbi Light Grey",f0e6eb
White,ffffff
"Nabbi Ash Grey",aa9ba0
"Perler Grey",9b96a0
"Hama Grey",969196
"Perler Dark Grey",645a5a
"Black",000000
"Hama Red Brown",a53737
"Perler Tan",e1a596
