black_(perler),222422
white_(perler),ffffff
dark_green_(perler),397843
light_green_(perler),4ca992
cream_(perler),d2cdae
yellow_(perler),d6c002
orange_(perler),be3a27
red_(perler),ba2641
bubblegum_(perler),bc5184
purple_(perler),663f9a
dark_blue_(perler),00328e
light_blue_(perler),4181d9
toothpaste_(perler),73aeb2
tan_(perler),ae8960
rust_(perler),773932
raspberry_(perler),b20d57
periwinkle_blue_(perler),395393
peach_(perler),d29e94
pastel_blue_(perler),3e7aad
pastel_yellow_(perler),dad655
pastel_lavender_(perler),6559bd
pastel_green_(perler),6dab5d
parrot_green_(perler),037e83
magenta_(perler),d4236f
light_green_(perler),52ad96
light_pink_(perler),e294ae
light_brown_(perler),856242
kiwi_lime_(perler),6da309
hot_coral_(perler),d62e49
gray_(perler),75797d
cheddar_(perler),ce830a
butterscotch_(perler),dc6f28
brown_(perler),5c3e3a
blush_(perler),db5662
pink_(perler),a03b6d
turquoise_(perler),0a5f7e
fuschia_(perler),683867
white_(hama),ffffff
cream_(hama),faf2b1
yellow_(hama),ffff00
orange_(hama),ffa800
red_(hama),ff0000
pink_(hama),f69d9f
purple_(hama),6d0a60
blue_(hama),021783
light_blue_(hama),2074ba
green_(hama),22631f
light_green_(hama),72d19a
brown_(hama),381d14
translucent_red_(hama),a9020a
translucent_yellow_(hama),f6d319
translucent_blue_(hama),489be9
translucent_green_(hama),92c7ab
grey_(hama),839087
black_(hama),000000
clear_(hama),cedeed
reddish_brown_(hama),79000a
light_brown_(hama),c68221
dark_red_(hama),c10013
translucent_black_(hama),566260
translucent_purple_(hama),56246b
translucent_brown_(hama),6c501e
flesh_(hama),e6b185
beige_(hama),ecd5ab
dark_green_(hama),404e35
claret_(hama),b7042c
burgundy_(hama),360606
turquoise_(hama),659bbd
fuchsia_(hama),b1004d
cerise_pink_(hama),c5023e
neon_yellow_(hama),feec1c
neon_red_(hama),c60226
neon_blue_(hama),0674c9
neon_green_(hama),76b121
neon_orange_(hama),ea7e12
fluorescent_yellow_(hama),fced20
fluorescent_orange_(hama),da2d0b
fluorescent_blue_(hama),2384d5
fluorescent_green_(hama),5fa819
pastel_yellow_(hama),f6ffa6
pastel_red_(hama),f26c5c
pastel_purple_(hama),9f86ae
pastel_blue_(hama),7bb2f3
pastel_green_(hama),a4ff57
pastel_pink_(hama),d67e96
